sonar.projectKey=fedegatti_TestTrevis
sonar.projectName=TestTrevis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/fedegatti/TestTrevis
sonar.links.ci=https://travis-ci.org/fedegatti/TestTrevis
sonar.links.scm=https://github.com/fedegatti/TestTrevis
sonar.links.issue=https://github.com/fedegatti/TestTrevis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=fedegatti
sonar.login=3cfa8f30332cc121d05f7ff45ef9bc5015677ddd
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true